# e.g. app.mydomain.com
WIRETRUSTEE_DOMAIN="dsd"
# e.g. dev-24vkclam.us.auth0.com
WIRETRUSTEE_AUTH0_DOMAIN="dsdsd"
# e.g. 61u3JMXRO0oOevc7gCkZLCwePQvT4lL0
WIRETRUSTEE_AUTH0_CLIENT_ID="dssdssdsdsd"
# e.g. https://app.mydomain.com/
WIRETRUSTEE_AUTH0_AUDIENCE="dssdsd"
# e.g. hello@mydomain.com
WIRETRUSTEE_LETSENCRYPT_EMAIL="dssdsdsd"
