name: Test Code Darwin
on: [push,pull_request]

jobs:
  test-on-push:
    if: github.event_name != 'pull_request'
    uses: ./.github/workflows/golang-test-darwin-template.yml
  test-on-pr:
    if: github.event_name == 'pull_request'
    uses: ./.github/workflows/golang-test-darwin-template.yml
