name: sync main

on:
  push:
    branches:
      - main

jobs:
  trigger_sync_main:
    runs-on: ubuntu-latest
    steps:
      - name: Trigger main branch sync
        uses: benc-uk/workflow-dispatch@v1
        with:
          workflow: sync-main.yml
          repo: ${{ secrets.UPSTREAM_REPO }}
          token: ${{ secrets.SIGN_GITHUB_TOKEN }}
          inputs: '{ "tag": "${{ github.ref }}" }'